# Novawallet-

./: .env.example  .gitignore  NovaWallet.sln  README.md  diagram_1.bpmn  docker-compose.yml
apisix/: README.md
apisix/conf/: config.yaml
apisix/scripts/: bootstrap-oidc.sh  bootstrap.sh
infra/: README.md
infra/ansible/: README.md  inventory.ini  site.yml
infra/ci/: Jenkinsfile  sonar-project.properties
infra/compose/enterprise/: docker-compose.enterprise.yml  otel-collector.yml  prometheus.yml
infra/dapr/components/: rabbitmq-pubsub.yaml  redis-statestore.yaml
infra/dapr/config/: appconfig.yaml
infra/helm/: README.md
infra/helm/novawallet/: Chart.yaml  values.yaml
infra/k8s/: README.md
infra/k8s/argocd/: README.md  novawallet-app.yaml
infra/k8s/base/: configmap.yaml  deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  secret.yaml  service.yaml
infra/k8s/platform/: elasticsearch.yaml  grafana.yaml  jaeger.yaml  jenkins.yaml  kafka.yaml  keycloak-postgres.yaml  keycloak.yaml  kibana.yaml  kustomization.yaml  otel-collector.yaml  prometheus.yaml  rabbitmq.yaml  redis.yaml  sonar-postgres.yaml  sonarqube.yaml  sqlserver.yaml  zookeeper.yaml
infra/keycloak/: realm-novawallet.json
infra/terraform/: README.md  main.tf  versions.tf
mobile/: App.tsx  QUICK_START.md  README.md  app.json  package-lock.json  package.json
mobile/scripts/: clear-cache.sh  run-ios.sh
mobile/src/api/: .client.ts.swp  auth.ts  bankAccounts.ts  cards.ts  client.ts  mockServer.ts  transactions.ts  wallets.ts
mobile/src/components/: BackButton.tsx  CountryCodeSelector.tsx  (+9 more)
scripts/: start-all.sh  start-backend.sh
src/NovaWallet.API/: NovaWallet.API.csproj  Program.cs  appsettings.Development.json.example  appsettings.json
src/NovaWallet.API/Controllers/: ApiControllerBase.cs  AuthController.cs  BankAccountsController.cs  PaymentCardsController.cs  TransactionsController.cs  WalletsController.cs
src/NovaWallet.API/Middleware/: ExceptionHandlingMiddleware.cs
src/NovaWallet.Application/: NovaWallet.Application.csproj
src/NovaWallet.Application/Abstractions/Persistence/: INovaWalletDbContext.cs
src/NovaWallet.Application/Abstractions/Security/: IJwtTokenGenerator.cs  IPasswordHasher.cs
src/NovaWallet.Application/Abstractions/Services/: IAuditLogger.cs  IAuthService.cs  IBankAccountService.cs  IBankGateway.cs  IDateTimeProvider.cs  IKpsService.cs  ILimitService.cs  IPaymentCardService.cs  IReferenceCodeGenerator.cs  ISmsGateway.cs  ITransactionService.cs  IVirtualIbanGenerator.cs  IWalletNumberGenerator.cs  IWalletService.cs
src/NovaWallet.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/NovaWallet.Application/Exceptions/: AppException.cs  ErrorCodes.cs
src/NovaWallet.Application/Models/: AuthModels.cs  BankAccountModels.cs  PaymentCardModels.cs  Settings.cs  TransactionModels.cs  WalletModels.cs
src/NovaWallet.Application/Services/: AuthService.cs  BankAccountService.cs  LimitService.cs  PaymentCardService.cs  TransactionService.cs  WalletService.cs
src/NovaWallet.Application/Utilities/: IbanValidator.cs
src/NovaWallet.Infrastructure/: NovaWallet.Infrastructure.csproj
(+74 files in other folders)
