<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2d0e8c17-9f7e-4c41-94a0-3d5e2672a9c3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovaWallet.Application\NovaWallet.Application.csproj" />
    <ProjectReference Include="..\NovaWallet.Infrastructure\NovaWallet.Infrastructure.csproj" />
  </ItemGroup>
</Project>
